[defaults]
# inventory = inventory/hosts.ini
roles_path = roles

[privilege_escalation]
become = True
become_method = sudoA
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
timeout = 10

; [defaults]
; host_key_checking = true
; retry_files_enabled = False
; log_path = ansible.log