[all:vars]
ansible_user=hungnm
ansible_ssh_private_key_file=.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[server_slave]
server_slave ansible_host=192.168.1.200  ansible_user=hungnm ansible_ssh_private_key_file=.ssh/id_rsa ansible_ssh_pass='123' ansible_become_pass='123'

[server_agent]
server_agent ansible_host=192.168.1.201 ansible_user=hungnm ansible_ssh_private_key_file=.ssh/id_rsa ansible_ssh_pass='123' ansible_become_pass='123'

[all:children]
server_slave
server_agent