[all:vars]
ansible_user=hungnm
ansible_ssh_private_key_file=.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[server_kind]
server_kind ansible_host=192.168.1.8  ansible_user=hungnm ansible_ssh_private_key_file=.ssh/id_rsa ansible_ssh_pass='123' ansible_become_pass='123'

[server_tools]
server_tools ansible_host=192.168.1.5 ansible_user=hungnm ansible_ssh_private_key_file=.ssh/id_rsa ansible_ssh_pass='123' ansible_become_pass='123'

[all:children]
server_kind
server_tools