[all:vars]
ansible_user=terraform
ansible_ssh_private_key_file=/home/hungnm/temp/terraform/environments/keypem/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[elasticsearch]
34.81.121.197

[jenkins]
; 34.81.121.197

[jenkins-agent]
; 34.81.121.197

[filebeat]
34.81.121.197

[logstash]
34.81.121.197

[kibana]
34.81.121.197

[prometheus]
34.81.121.197

[alertmanager]
34.81.121.197

[grafana]
34.81.121.197

[exporter]
34.81.121.197

[jaeger]
34.81.121.197

[opentelemetry]
34.81.121.197

[docker]
34.81.121.197