[elasticsearch]
elasticsearch

[jenkins]
jenkins

[jenkins-agent]
jenkins-agent

[filebeat]
filebeat

[logstash]
logstash

[kibana]
kibana

[prometheus]
prometheus

[alertmanager]
alertmanager

[grafana]
grafana

[exporter]
exporter

[jaeger]
jaeger

[opentelemetry]
opentelemetry

[docker]
docker